﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.960
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{9A379B1A-0D77-4658-A969-21C6CB0E86A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{FA007DF4-0272-472F-AC3A-24452EE8A5EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Website", "Website\Website.csproj", "{60076522-4FF2-430A-BF85-606659F64902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A379B1A-0D77-4658-A969-21C6CB0E86A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A379B1A-0D77-4658-A969-21C6CB0E86A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A379B1A-0D77-4658-A969-21C6CB0E86A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A379B1A-0D77-4658-A969-21C6CB0E86A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA007DF4-0272-472F-AC3A-24452EE8A5EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA007DF4-0272-472F-AC3A-24452EE8A5EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA007DF4-0272-472F-AC3A-24452EE8A5EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA007DF4-0272-472F-AC3A-24452EE8A5EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{60076522-4FF2-430A-BF85-606659F64902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60076522-4FF2-430A-BF85-606659F64902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60076522-4FF2-430A-BF85-606659F64902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60076522-4FF2-430A-BF85-606659F64902}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {926C070A-985A-4347-B391-222DCDE557B2}
	EndGlobalSection
EndGlobal
